[flake8]
#
# NOTE:
# 	Flake8 seems to read this within our directory, but not on the root level.
#   Invoke flake8 via:
# 		flake8 .
# 		flake8 fabfile/ --config=fabfile/setup.cfg
#
ignore = 
	E501
per-file-ignores =
    __init__.py: F401, F403
import_order_style = appnexus
application_package_names =
    {{cookiecutter.repo_name}}_core
    {{cookiecutter.repo_name}}_model
    {{cookiecutter.repo_name}}_pyramid
